# expenses-tracker-kt

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: test.yml
app/: build.gradle.kts
app/src/androidTest/java/dev/efrenospino/exptracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/efrenospino/exptracker/: MainActivity.kt
app/src/main/java/dev/efrenospino/exptracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/dev/efrenospino/exptracker/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/dev/efrenospino/exptracker/data/: ExampleInstrumentedTest.kt
data/src/main/java/dev/efrenospino/exptracker/data/mappers/: ExpenseMapper.kt
data/src/main/java/dev/efrenospino/exptracker/data/models/: Expense.kt
data/src/main/java/dev/efrenospino/exptracker/data/repositories/: ExpensesRepository.kt  Repositories.kt
data/src/main/java/dev/efrenospino/exptracker/data/sources/: LocalDatabase.kt
data/src/main/sqldelight/dev/efrenospino/data/db/tables/: Expense.sq
data/src/main/sqldelight/dev/efrenospino/exptracker/data/db/tables/: Expense.sq
data/src/test/java/dev/efrenospino/exptracker/data/: ExampleUnitTest.kt
data/src/test/java/dev/efrenospino/exptracker/data/mappers/: ExpenseMapperKtTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/dev/efrenospino/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/dev/efrenospino/domain/usecases/: FilterExpensesByMonth.kt  SortExpensesList.kt  UseCase.kt
domain/src/main/java/dev/efrenospino/exptracker/domain/usecases/: FilterExpensesByMonth.kt  SortExpensesList.kt  UseCase.kt
domain/src/test/java/dev/efrenospino/domain/: ExampleUnitTest.kt
domain/src/test/java/dev/efrenospino/domain/usecases/: SortExpensesListTest.kt
domain/src/test/java/dev/efrenospino/exptracker/domain/usecases/: SortExpensesListTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/dev/efrenospino/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/dev/efrenospino/exptracker/ui/: ComposeApp.kt
ui/src/main/java/dev/efrenospino/exptracker/ui/ext/: DoubleExt.kt  MonthExt.kt  ZonedDateTimeExt.kt
ui/src/main/java/dev/efrenospino/exptracker/ui/lib/: BottomBar.kt  ErrorDialog.kt  ExpensesSortByDropdownMenu.kt  MonthYearBottomSheetPicker.kt  TextField.kt  TopAppBar.kt
ui/src/main/java/dev/efrenospino/exptracker/ui/nav/: Composables.kt  Destination.kt  Navigator.kt  SimpleViewModel.kt
ui/src/main/java/dev/efrenospino/exptracker/ui/screens/expense/form/: Event.kt  ExpenseFormScreen.kt  ExpenseFormScreenState.kt  ExpenseFormViewModel.kt
ui/src/main/java/dev/efrenospino/exptracker/ui/screens/expense/home/: Event.kt  HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
ui/src/main/java/dev/efrenospino/exptracker/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/main/java/dev/efrenospino/exptracker/ui/utils/: Ext.kt  Message.kt
ui/src/main/java/dev/efrenospino/ui/: ComposeApp.kt
ui/src/main/java/dev/efrenospino/ui/lib/: BottomBar.kt  ErrorDialog.kt  ExpensesSortByDropdownMenu.kt  Ext.kt  Message.kt  MonthYearBottomSheetPicker.kt  TextField.kt  TopAppBar.kt
ui/src/main/java/dev/efrenospino/ui/nav/: Composables.kt  Destination.kt  Navigator.kt  SimpleViewModel.kt
ui/src/main/java/dev/efrenospino/ui/screens/: HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
ui/src/main/java/dev/efrenospino/ui/screens/expense/form/: Event.kt  ExpenseFormScreen.kt  ExpenseFormScreenState.kt  ExpenseFormViewModel.kt
ui/src/main/java/dev/efrenospino/ui/screens/expense/home/: Event.kt  HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
ui/src/main/java/dev/efrenospino/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/main/java/dev/efrenospino/ui/utils/: Ext.kt  Message.kt
ui/src/main/res/drawable/: baseline_money_off_24.xml
ui/src/test/java/dev/efrenospino/exptracker/ui/: ExampleUnitTest.kt
ui/src/test/java/dev/efrenospino/ui/: ExampleUnitTest.kt
